<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/entityName"
            android:layout_width="189dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="175dp"
            android:layout_height="54dp"
            android:layout_below="@id/entityName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-57dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/entityName"
            android:textSize="30sp"
            tools:text="Description" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>