<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <TextView
            android:id="@+id/bagName"
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="150dp"
            android:textSize="14sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_below="@id/bagName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-31dp"
            android:layout_marginEnd="1dp"
            android:textSize="14sp"
            tools:text="Description" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>